# nginx.conf
server {
    listen 80;

    location /static/ {
        # Chemin où Django a collecté les fichiers statiques dans le conteneur 'app'
        alias /app/static/; 
    }

    location / {
        # Proxy toutes les autres requêtes au service Gunicorn 'app'
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}